# sandbox

bairesdev/: .classpath  .project  pom.xml
bairesdev/src/main/java/com/bairesdev/: LambdaContainer.java  LambdaExample.java  OrderedPair.java  Pair.java
bairesdev/src/test/java/com/bairesdev/test/: Exam.java  Tester.java
bairesdev/src/test/resources/: log4j2.xml
javafx/src/com/sirumatek/sandbox/javafx/: Controller.java  Main.java  sample.fxml
spring-mvc/: .project  pom.xml
spring-mvc/src/main/java/com/sirumatek/sandbox/springmvc/: Application.java  GreetingController.java
spring-mvc/src/main/resources/templates/: greeting.html
spring-rest/: .project  pom.xml
spring-rest/src/main/java/com/sirumatek/sandbox/springrest/: Greeting.java  GreetingController.java
spring-rest/src/main/webapp/: index.jsp
spring-rest/src/main/webapp/WEB-INF/: spring-beans.xml  web.xml
springboot-hateoas/: pom.xml
springboot-hateoas/src/main/java/com/aeps/sandbox/springboot/: HateoasApplication.java
springboot-hateoas/src/main/resources/: application.properties
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/java/com/aeps/sandbox/springboot/: Journal.java  JournalService.java  SimpleJdbcApplication.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/aeps/sandbox/springboot/: Journal.java  JournalRepository.java  JournalService.java  SimpleJpaApplication.java
springboot-websocket/: pom.xml
springboot-websocket/src/main/resources/static/: index.html
taller-android/app/: build.gradle
taller-android/app/src/main/: AndroidManifest.xml
taller-android/app/src/main/res/layout/: activity_main.xml
taller-android/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
taller-android/gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
