<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox  xmlns:fx="http://javafx.com/fxml" fx:controller="com.sirumatek.sandbox.javafx.Controller" alignment="CENTER" spacing="25">
    <Label text="Hello, World!"/>
    <Button text="Click Me" onAction="#doSomething"/>
</VBox>