#Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/sandbox?useSSL=false
spring.datasource.username = sandbox_user
spring.datasource.password = s4NdB0x
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#Spring Data
spring.data.rest.basePath=/api

#JPA-Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect